<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicción de Ventas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>

    <script type="text/javascript">
    var modelo = null;

    // Cargar el modelo de ventas
    (async () => {
        console.log("Cargando modelo de ventas...");
        modelo = await tf.loadLayersModel("/AI/Ventas/model.json");  // Cambia esta ruta al archivo del modelo
        console.log("Modelo de ventas cargado...");
    })();

    // Función para predecir ventas en función del presupuesto
    function predecirVentas(){
        var presupuesto = document.getElementById("presupuesto").value;
        
        if(modelo != null && presupuesto != ""){
            var tensor = tf.tensor1d([parseFloat(presupuesto)]);
            var prediccion = modelo.predict(tensor).dataSync();
            prediccion = Math.round(prediccion, 2);
            document.getElementById("resultado").innerHTML = "Con un presupuesto de $" + presupuesto + ", las ventas estimadas serán de " + prediccion + " unidades.";
        } else {
            document.getElementById("resultado").innerHTML = "Por favor, introduce un presupuesto válido.";
        }
    }
    </script>

    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        #resultado {
            font-weight: bold;
            font-size: 1.4rem;
            text-align: center;
            margin-top: 20px;
            color: #17a2b8;
        }
        .btn-prediccion {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
        .form-control {
            border-radius: 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 text-center">
                    <h1 class="display-5 fw-bold">Predicción de Ventas</h1>
                    <p class="lead mb-4">Introduce el presupuesto publicitario para estimar las ventas.</p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <form class="text-center">
                        <div class="mb-3">
                            <input type="number" class="form-control" id="presupuesto" placeholder="Introduce el presupuesto ($)" step="0.01">
                        </div>
                        <button type="button" class="btn btn-prediccion" onclick="predecirVentas()">Predecir Ventas</button>
                    </form>
                    <div id="resultado"></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
